analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 713592,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 439105,\\n    \\"name\\"\: \\"Organization anandraj.auctionsoftware\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 728958,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 713592\\n}"
analytics.testresult.autosubmit=true
