mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="iRtkTyWjXH6ZPSS3aztD2Go7fyjvhtyORsQb8LtKw0Q9tzeiMkMlzg\=\="
mailConfig.password="r7acpxOoDAzdH60uItakEWcQwsoWc4eh"
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc="anandraj.auctionsoftware@gmail.com"
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="anandraj.auctionsoftware@gmail.com"
mailConfig.reportRecipients="vXIfkg636Ts+IzJUcxhrJlOBm083a1loplCqSyDKu18\="
mailConfig.reportFormat="[\\n  \\"PDF\\",\\n  \\"CSV\\",\\n  \\"HTML\\",\\n  \\"LOG\\",\\n  \\"PNG\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
