<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Live site</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Fornt end URL</description>
      <initValue>'large-dev.ecommerce.auction'</initValue>
      <name>Front_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>User able to enter the First name</description>
      <initValue>'Anand'</initValue>
      <name>First_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>User able to enter the Last Name</description>
      <initValue>'Raj'</initValue>
      <name>Last_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>User able to enter the Email address</description>
      <initValue>'anandraj.auctionsoftware+ts1@gmail.com'</initValue>
      <name>Email_Address</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>User able to enter the Confirm Email address</description>
      <initValue>'anandraj.auctionsoftware+ts1@gmail.com'</initValue>
      <name>Confirm_Email_Address</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>User able to enter the Password</description>
      <initValue>'12345678'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>User able to enter the Confirm Password</description>
      <initValue>'1234567'</initValue>
      <name>Confrim_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>User able to enter the Mobile Number</description>
      <initValue>'1286545609'</initValue>
      <name>Mobile_Number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>User able to Enter the City value in the City field</description>
      <initValue>'Texas'</initValue>
      <name>City</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>User able to enter the address 1</description>
      <initValue>'637 Cambridge Cir'</initValue>
      <name>Address_1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>User able to enter the Address 2</description>
      <initValue>'Address 2'</initValue>
      <name>Address_2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345'</initValue>
      <name>Zip_Code</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
